# Steph

./: .gitignore  README.md  build.gradle  conf.private.example.rb  conf.rb  settings.gradle  testconfig.yml
doc/: exitcodes.md
lib/: utils.rb
plugins/: execute.rb  help.rb  identify.rb  test.rb
src/eu/thog92/irc/: Client.java  IClient.java
src/eu/thog92/irc/cmd/: AbstractCommand.java  ICommand.java
src/eu/thog92/irc/util/: ClassUtil.java
src/eu/thog92/vchat/steph/: IRCHandler.java  Steph.java
src/eu/thog92/vchat/steph/messages/: AbstractMessageHandler.java  HelpMessage.java  HiMessage.java  IMessageHandler.java  MojangStatusMessage.java  TwitchMessage.java
src/main/java/com/github/blamevic/steph/common/: ChatEvent.java  IEventMatcher.java  IMessageHandler.java  ISteph.java  InvalidConfigException.java  Message.java  MessageHandlerBase.java  StephController.java
src/main/java/com/github/blamevic/steph/handlers/: HelloHandler.java
src/main/java/com/github/blamevic/steph/irc/: IRCSteph.java  Main.java
src/main/java/com/github/blamevic/steph/matchers/: ChatEventMatcher.java  ChatMessageMatcher.java  ContainsMatcher.java  MessageContentMatcher.java
src/main/java/com/github/blamevic/steph/processors/: ChatEventProcessorBase.java  HelloProcessor.java  JoinProcessor.java
src/main/java/eu/thog92/irc/: Client.java  IClient.java  IRCClient.java  IRCEventType.java  IRCMessageBuilder.java  IRCMessageParser.java  IRCMessageSender.java
src/main/java/eu/thog92/irc/util/: InputStreamUtil.java
src/main/java/eu/thog92/steph/common/: ChatEvent.java  IEventMatcher.java  IMessageHandler.java  ISteph.java  Steph.java  StephController.java
src/main/java/eu/thog92/steph/irc/: Client.java  IClient.java  IRCSteph.java  Main.java
src/main/java/eu/thog92/steph/vchat/: IRCHandler.java  Steph.java
src/main/java/eu/thog92/vchat/steph/: IRCHandler.java  Steph.java
(+43 files in other folders)
