apply plugin: "java"
apply plugin: "application"

mainClassName = "com.github.blamevic.steph.irc.Main"

repositories {
    mavenCentral()
    maven {
        url "http://mvn.rx14.co.uk/repo/"
    }
}

compileJava {
    options.incremental = true
    sourceCompatibility = 1.7
}

dependencies {
    compile group: "com.google.code.gson"     , name: "gson"       , version: "2.3"
    compile group: "org.yaml"                 , name: "snakeyaml"  , version: "1.14"
    compile group: "vic.mod.chat"             , name: "vChat"      , version: "0.2r15.9", classifier: "api"
    compile group: "com.github.blamevic.irc"  , name: "YAIL"       , version: "0.1.4"
    compile group: "com.github.blamevic.event", name: "JRXEventLib", version: "0.1.3"
}
