apply plugin: "java"
apply plugin: "application"

apply plugin: "idea"
apply plugin: "eclipse"

mainClassName = "eu.thog92.steph.irc.Main"

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/rx14/ModMaven"
    }
}

compileJava {
    options.incremental = true
    sourceCompatibility = 1.8
}

dependencies {
    compile "com.google.code.gson:gson:2.3"
    compile "org.yaml:snakeyaml:1.14"
    compile "vic.mod.chat:vChat:0.2r15"
}
