apply plugin: "java"
apply plugin: "application"

apply plugin: "idea"
apply plugin: "eclipse"

mainClassName = "eu.thog92.steph.irc.Main"

repositories {
    mavenCentral()
    maven {
        url "http://mvn.rx14.co.uk/repo/"
    }
}

compileJava {
    options.incremental = true
    sourceCompatibility = 1.8
}

dependencies {
    compile group: "com.google.code.gson", name: "gson"     , version: "2.3"
    compile group: "org.yaml"            , name: "snakeyaml", version: "1.14"
    compile group: "vic.mod.chat"        , name: "vChat"    , version: "0.2r15.9"
}
